[supervisord]
nodaemon=true

[program:vnc]
environment=HOME="/root",DISPLAY=":0",USER="root"
command=tigervncserver -localhost no -fg :0
autorestart=true
priority=100

[program:tint2]
environment=DISPLAY=":0"
command=tint2 -c /etc/xdg/tint2/tint2rc
autorestart=true
priority=200

[program:pcmanfm]
environment=DISPLAY=":0"
command=pcmanfm --desktop
autorestart=true
priority=300
